# argocd-final-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-cluster-reader
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-cluster-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-cluster-reader
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: argocds

---
# Write access ONLY in "default" namespace (where your app is deployed)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-app-writer
  namespace: default
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-app-writer-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-app-writer
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: argocds
